BeerWPF/MainWindow.xaml

<Window x:Class="BeerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Button Content="List Beers" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="BeerListBox" Margin="35,86,479,72" SelectionChanged="BeerListBox_SelectionChanged"/>
        <Button x:Name="SaveBeerButton" Content="Save Beer" HorizontalAlignment="Left" Margin="674,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,-0.231" Click="SaveBeerButtonClick"/>
        <Label x:Name="TitleLabel" Content="Insert beer data:" HorizontalAlignment="Left" Margin="475,3,0,0" VerticalAlignment="Top" AutomationProperties.HelpText=""/>
        <TextBox x:Name="BeerNameLabel" HorizontalAlignment="Left" Margin="478,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AutomationProperties.HelpText="Name" TextChanged="BeerNameLabel_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="424,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount (litres):" HorizontalAlignment="Left" Margin="377,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Alcohol%:" HorizontalAlignment="Left" Margin="406,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Density at start:" HorizontalAlignment="Left" Margin="377,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Density at end:" HorizontalAlignment="Left" Margin="380,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Malt extract used (kg):" HorizontalAlignment="Left" Margin="343,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountLabel" HorizontalAlignment="Left" Margin="478,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AmountLabel_TextChanged"/>
        <TextBox x:Name="AlcoholLabel" HorizontalAlignment="Left" Margin="478,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AlcoholLabel_TextChanged"/>
        <TextBox x:Name="DensityStartLabel" HorizontalAlignment="Left" Margin="478,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DensityStartLabel_TextChanged"/>
        <TextBox x:Name="DensityEndLabel" HorizontalAlignment="Left" Margin="478,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DensityEndLabel_TextChanged"/>
        <TextBox x:Name="MaltLabel" HorizontalAlignment="Left" Margin="478,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MaltLabel_TextChanged"/>
        <Label Content="Hops:" HorizontalAlignment="Left" Margin="425,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="425,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HopNameLabel" HorizontalAlignment="Left" Margin="478,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AutomationProperties.HelpText="Name" TextChanged="HopNameLabel_TextChanged"/>
        <Label Content="Alpha %:" HorizontalAlignment="Left" Margin="412,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AlphaLabel" HorizontalAlignment="Left" Margin="478,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AlphaLabel_TextChanged"/>
        <TextBox x:Name="BoilLabel" HorizontalAlignment="Left" Margin="478,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BoilLabel_TextChanged"/>
        <Label Content="Boiling time:" HorizontalAlignment="Left" Margin="394,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount (grams):" HorizontalAlignment="Left" Margin="373,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HopWeightLabel" HorizontalAlignment="Left" Margin="478,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HopWeightLabel_TextChanged"/>
        <Label Content="Ibu with selected hops:" HorizontalAlignment="Left" Margin="538,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IbuLabel" Content="0" HorizontalAlignment="Left" Margin="674,203,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="HopListBox" Margin="383,338,131,10" SelectionChanged="RemoveHop_Click"/>
        <Button x:Name="HopButton" Content="Add hop" HorizontalAlignment="Left" Margin="628,314,0,0" VerticalAlignment="Top" Click="HopButton_Click"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="35,500,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="RemoveBeerButton" Content="Remove selected beer" HorizontalAlignment="Left" Margin="201,37,0,0" VerticalAlignment="Top" Click="RemoveBeerButton_Click"/>

    </Grid>
</Window>
