BeerWPF/MainWindow.xaml

<Window x:Class="BeerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Button Content="List Beers" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="BeerListBox" Margin="35,86,479,72" SelectionChanged="BeerListBox_SelectionChanged"/>
        <Button x:Name="SaveBeerButton" Content="Save Beer" HorizontalAlignment="Left" Margin="667,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,-0.231" Click="SaveBeerButtonClick"/>
        <Label x:Name="InfoLabel" Content="Insert beer data:" HorizontalAlignment="Left" Margin="468,11,0,0" VerticalAlignment="Top" AutomationProperties.HelpText=""/>
        <TextBox x:Name="BeerNameLabel" HorizontalAlignment="Left" Margin="471,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AutomationProperties.HelpText="Name" TextChanged="BeerNameLabel_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="417,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount (litres):" HorizontalAlignment="Left" Margin="370,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Alcohol%:" HorizontalAlignment="Left" Margin="399,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Density at start:" HorizontalAlignment="Left" Margin="370,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Density at end:" HorizontalAlignment="Left" Margin="373,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Malt extract used (kg):" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountLabel" HorizontalAlignment="Left" Margin="471,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AmountLabel_TextChanged"/>
        <TextBox x:Name="AlcoholLabel" HorizontalAlignment="Left" Margin="471,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AlcoholLabel_TextChanged"/>
        <TextBox x:Name="DensityStartLabel" HorizontalAlignment="Left" Margin="471,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DensityStartLabel_TextChanged"/>
        <TextBox x:Name="DensityEndLabel" HorizontalAlignment="Left" Margin="471,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DensityEndLabel_TextChanged"/>
        <TextBox x:Name="MaltLabel" HorizontalAlignment="Left" Margin="471,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MaltLabel_TextChanged"/>
        <Label Content="Hops:" HorizontalAlignment="Left" Margin="418,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="418,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HopNameLabel" HorizontalAlignment="Left" Margin="471,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AutomationProperties.HelpText="Name" TextChanged="HopNameLabel_TextChanged"/>
        <Label Content="Alpha %:" HorizontalAlignment="Left" Margin="405,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AlphaLabel" HorizontalAlignment="Left" Margin="471,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AlphaLabel_TextChanged"/>
        <TextBox x:Name="BoilLabel" HorizontalAlignment="Left" Margin="471,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BoilLabel_TextChanged"/>
        <Label Content="Boiling time:" HorizontalAlignment="Left" Margin="387,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount (grams):" HorizontalAlignment="Left" Margin="366,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HopWeightLabel" HorizontalAlignment="Left" Margin="471,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HopWeightLabel_TextChanged"/>
        <Label Content="Ibu with selected hops:" HorizontalAlignment="Left" Margin="531,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IbuLabel" Content="0" HorizontalAlignment="Left" Margin="667,211,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="HopListBox" Margin="376,346,138,16" SelectionChanged="RemoveHop_Click"/>
        <Button x:Name="HopButton" Content="Add hop" HorizontalAlignment="Left" Margin="621,322,0,0" VerticalAlignment="Top" Click="HopButton_Click"/>

    </Grid>
</Window>
